<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Registre-se</title> 
    <link rel="stylesheet" href="../css/registro.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
  <style> @media (375px<=width<=920px) {

        .wrapper {
            width: 90%; /* Exemplo: Reduz a largura do formulário */
            margin: 0 auto; /* Centraliza o formulário */
            
        }

        .input-box {
            margin-bottom: 15px; /* Adiciona um espaçamento entre os campos de entrada */
            margin-right:10px;
        }
    
        .whatsapp-button {
            width: 50%;
            
        }   

        .whatsapp-button .text {
            display: none;
        }

        .wrapper .input-box {
            width: 90%;
            height: 30px;
        }

        .whatsappText {
            display: none;
        }
 
        .input-box i {
            margin-top: 5px;
            right: 15px;
        }
}
  
</style> 
</head>

<body>

    <div class="wrapper">
        <form action="#">
            <h1>Registrar</h1>

            <div class="input-box">
                <input type="text" placeholder="Nome" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="email" placeholder="Email" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="number" placeholder="CPF" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Senha" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Confirme sua senha" required>
                <i class='bx bxs-lock-alt'></i>
            </div>


            <button type="submit" class="btn">Registrar</button>

            <div class="register-link">
                <p>Já tem uma conta? <a href="/HTML/index.html">Entre aqui</a></p> 
            </div>
        </form>
    </div>

   
    <div>
        <!-- Botão do WhatsApp -->
        <a href="https://api.whatsapp.com/send?phone=555511numerodetelefone" class="whatsapp-button" target="_blank">
            <i class='bx bxl-whatsapp whatsapp-icon'></i>
                <div class="whatsappText">
                    Fale Conosco
                </div>
        </a>
    </div>

</body>

</html>